spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=notification_user
spring.datasource.password=notification_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update