version: "3.9"

services:
  resource-service:
    build:
      context: ./resource-service
      dockerfile: Dockerfile.deploy
    container_name: resource-service
    ports:
      - "8082:8080"
    environment:
      RESOURCE_DB_URL: ${RESOURCE_DB_URL}
      RESOURCE_DB_USERNAME: ${RESOURCE_DB_USERNAME}
      RESOURCE_DB_PASSWORD: ${RESOURCE_DB_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

  notification-service:
    build:
      context: ./notification-service
      dockerfile: Dockerfile.deploy
    container_name: notification-service
    ports:
      - "8083:8080"
    environment:
      NOTIFICATION_DB_URL: ${NOTIFICATION_DB_URL}
      NOTIFICATION_DB_USERNAME: ${NOTIFICATION_DB_USERNAME}
      NOTIFICATION_DB_PASSWORD: ${NOTIFICATION_DB_PASSWORD}
      SENDER_EMAIL: ${SENDER_EMAIL}
      SENDER_EMAIL_PASSWORD: ${SENDER_EMAIL_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      RABBITMQ_HOST: ${RABBITMQ_HOST}
      RABBITMQ_PORT: ${RABBITMQ_PORT}
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}

  booking-service:
    build:
      context: ./booking-service
      dockerfile: Dockerfile.deploy
    container_name: booking-service
    ports:
      - "8081:8080"
    environment:
      BOOKING_DB_URL: ${BOOKING_DB_URL}
      BOOKING_DB_USERNAME: ${BOOKING_DB_USERNAME}
      BOOKING_DB_PASSWORD: ${BOOKING_DB_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      STRIPE_TEST_SECRET: ${STRIPE_TEST_SECRET}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      RESOURCE_SERVICE_URL: ${RESOURCE_SERVICE_URL}
      RABBITMQ_HOST: ${RABBITMQ_HOST}
      RABBITMQ_PORT: ${RABBITMQ_PORT}
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
    depends_on:
      - resource-service
      - notification-service
