spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=booking_user
spring.datasource.password=booking_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ThisIsAVeryLongJwtSecretKey123456789
jwt.expiration=3600000