spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=booking_user
spring.datasource.password=booking_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ThisIsAVeryLongJwtSecretKey123456789
jwt.expiration=3600000
services.resource.url = http://localhost:8082
stripe.test.url= https://api.stripe.com/v1
stripe.test.secret = ${STRIPE_TEST_SECRET}
stripe.webhook.secret = ${STRIPE_WEBHOOK_SECRET}
