# Stage 1: build (optional if building outside Docker)
FROM maven:3.9.3-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: runtime
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app

# Copy JAR from build stage or local target folder
COPY --from=build /app/target/*.jar app.jar

# Optional: expose port your service uses
EXPOSE 8080

# Set environment variables via Docker runtime or CI/CD
# e.g., CMD ["java", "-jar", "app.jar"]
ENTRYPOINT ["java", "-jar", "app.jar"]