server.port=8082
spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5433/resourcedb
spring.datasource.username=resource_user
spring.datasource.password=resource_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
